<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162px"
    android:layout_height="146px">
    <TextView
        android:id="@+id/textview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/float_box_1"
        android:text="XXX"/>
</RelativeLayout>
